#Mesas do lado esquerdo                                                                                                                                                                                                                                                                                                                                                           Mesas lado esquerdo
M1 22 96 40 110 blue
M2 22 68 40 82 blue
M3 22 40 40 54 blue

M4 44 96 62 110 blue
M5 44 68 62 82 blue
M6 44 40 62 54 blue

# Mesas lado direito
M7 88 96 106 110 blue
M8 88 68 106 82 blue
M9 88 40 106 54 blue

M10 110 96 128 110 blue
M11 110 68 128 82 blue
M12 110 40 128 54 blue

# Divisórias
DIV 40 20 44 130 brown
DIV 106 20 110 130 brown

# Bancada
B 62 140 88 150 sienna1

# Estação
E 97 145 4.5 khaki

# Botao de Saida
S 132 0 150 10 red
